#!/bin/bash

set -e
set -u
${DEBIAN_SCRIPT_DEBUG:+ set -v -x}

. /lib/lsb/init-functions

SELF=$(readlink -f $0)
BASENAME=$(basename $0 | cut -d '.' -f 1)

. $(dirname $(dirname $SELF))/projects.conf $BASENAME

PROJECT_DIR=/var/www/$PROJECT_NO/release

rootcheck() {
    if [[ $(/usr/bin/id -u) -ne 0 ]]; then
        log_failure_msg "You must have root priviliges to run this script"
        exit 2
    fi  
}

echo 'Realese managment system - © Mediovski 2011'
echo "instance: $PROJECT_NAME, type: release"
echo ''

if [ -z "${1+xxx}" ] || [ -z "$1" -a "${1+xxx}" = "xxx" ]; then
    log_failure_msg "Script requires a tag parameter"
    exit 3
fi

TAG=$1

echo "Switching version to tag: $TAG"
if [[ ! -d $PROJECT_DIR/tags/$TAG ]]; then
    log_failure_msg "Tag $TAG has not been checked out. Use checkout first!"
    exit 4
fi

TAGS_DIR=$PROJECT_DIR/tags
cd $TAGS_DIR

rm -Rf $PROJECT_DIR/src
ln -s $TAGS_DIR/$TAG $PROJECT_DIR/src

echo ''
echo 'Done.'