#!/bin/bash

set -e
set -u
${DEBIAN_SCRIPT_DEBUG:+ set -v -x}

. /lib/lsb/init-functions

SELF=$(readlink -f $0)
BASENAME=$(basename $0 | cut -d '.' -f 1)

. $(dirname $(dirname $SELF))/projects.conf $BASENAME

PROJECT_DIR=/var/www/$PROJECT_NO/release

rootcheck() {
    if [[ $(/usr/bin/id -u) -ne 0 ]]; then
        log_failure_msg "You must have root priviliges to run this script"
        exit 2
    fi  
}

echo 'Realese managment system - © Mediovski 2011'
echo "instance: $PROJECT_NAME, type: release"
echo ''

if [ -z "${1+xxx}" ] || [ -z "$1" -a "${1+xxx}" = "xxx" ]; then
    log_failure_msg "Script requires a tag parameter"
    exit 3
fi

TAG=$1

echo "Checkout of tag: "$1
if [[ -d $PROJECT_DIR/tags/$TAG ]]; then
    log_failure_msg "Tag $TAG has already been checked out. Use switch tag!"
    exit 4
fi

TAGS_DIR=$PROJECT_DIR/tags
cd $TAGS_DIR

TAGEXISTS=`svn ls https://svn.mediovski.pl/$PROJECT_NO/tags/$TAG 2> /dev/null | wc -l`

if [[ $TAGEXISTS -eq 0 ]]; then
    log_failure_msg "Tag $TAG do not exists in version control"
    exit 5
fi

svn co -q https://svn.mediovski.pl/$PROJECT_NO/tags/$TAG $TAGS_DIR/$TAG 2>/dev/null

echo 'Deleting common directories and linking...'
COMMON_DIRS="tmp/templates_c tmp/upload public/upload data/log data/session data/upload"

for dir in $COMMON_DIRS; do
    echo $dir
    rm -Rf $TAGS_DIR/$TAG/$dir
    ln -s $PROJECT_DIR/data/$dir $TAGS_DIR/$TAG/$dir
done

echo 'Linking config'
ln -s $PROJECT_DIR/config/config.php $TAGS_DIR/$TAG/config/config.php


echo ''
echo "Done. Switch to this tag using command: $BASENAME.switch $TAG"