# deployer

./: .hgignore  .hgtags  .project  .pydevproject  build.xml  install.sh  pip.deps
etc/: deployer.conf  deployproj.conf
src/: config.py  configspec.ini  deployer.py  deployproj.py  util.py
src/commands/: checkout.py  delete.py  help.py  init.py  list.py  purge.py  register.py  switch.py  version.py
src/deployers/: FileSystemDeployer.py  JavaGlassfish.py  __init__.py
src/managers/: __init__.py
