<?xml version="1.0" encoding="UTF-8"?>
<project name="deployer" default="usage" basedir=".">
	<target name="usage">
		<echo>Project deployment system - © Mediovski 2012

Install using (with root permission):
# ant install 

Remove using (with root permission):
# ant remove</echo>
	</target>
	
	<property name="target.dir" value="/usr/local/lib/deployer" />
    
	<target name="install">
	    <exec command="${basedir}/install.sh prod" dir="${basedir}" failonerror="yes" />
		<copy todir="${target.dir}">
			<fileset dir="${basedir}">
				<include name="**/*"/>
			</fileset>
		</copy>
		<symlink resource="${target.dir}/bin/deployer" link="/usr/bin/deployer" />
		<chmod perm="755" file="/usr/bin/deployer" />
	    <symlink resource="${target.dir}/etc/deployer.conf" link="/etc/deployer.conf" />
	    <touch file="${target.dir}/projects.dat" />
		<chmod perm="666" file="${target.dir}/projects.dat" />
	</target>

	<target name="remove">
		<delete file="/usr/bin/deployer" />
	    <delete file="/etc/deployer.conf" />
	    <delete includeemptydirs="true">
	        <fileset dir="${target.dir}" includes="**/*" excludes="projects.dat" />
	    </delete>
	</target>
    
</project>